<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:andriod="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    andriod:id="@+id/cv"
    andriod:layout_width="match_parent"
    andriod:layout_height="wrap_content"
    andriod:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        andriod:layout_width="match_parent"
        andriod:layout_height="wrap_content"
        andriod:animateLayoutChanges="true"
        andriod:orientation="vertical">
        <RelativeLayout
            andriod:layout_width="match_parent"
            andriod:layout_height="wrap_content"
            andriod:orientation="horizontal"
            andriod:padding="6dp">
            <ImageView
                andriod:id="@+id/imagen"
                andriod:layout_width="95dp"
                andriod:layout_height="95dp"
                andriod:layout_alignParentStart="true"
                andriod:layout_centerVertical="true"
                andriod:layout_gravity="center"
                andriod:paddingLeft="10dp"
                andriod:paddingRight="10dp"
                andriod:scaleType="centerCrop"
                andriod:layout_alignParentLeft="true" />

            <LinearLayout
                andriod:id="@+id/linearLayout"
                andriod:layout_width="match_parent"
                andriod:layout_height="wrap_content"
                andriod:layout_alignParentTop="true"
                andriod:layout_marginTop="2dp"
                andriod:layout_toRightOf="@+id/imagen"
                andriod:orientation="vertical"
                andriod:layout_marginLeft="4dp">
                <TextView
                    andriod:id="@+id/txtTitulo"
                    andriod:layout_width="match_parent"
                    andriod:layout_height="wrap_content"
                    andriod:layout_marginBottom="2dp"
                    andriod:text="Titulo"
                    andriod:textColor="@android:color/black"
                    andriod:textSize="20sp"
                    andriod:textStyle="bold"/>

                <TextView
                    andriod:id="@+id/txtAnio"
                    andriod:layout_width="match_parent"
                    andriod:layout_height="wrap_content"
                    andriod:text="Año"
                    andriod:textSize="16sp" />

                <TextView
                    andriod:id="@+id/txtDoi"
                    andriod:layout_width="match_parent"
                    andriod:layout_height="wrap_content"
                    andriod:text="DOI"
                    andriod:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>