<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:andriod="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    andriod:id="@+id/cardview"
    andriod:layout_width="match_parent"
    andriod:layout_height="wrap_content"
    andriod:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        andriod:layout_width="match_parent"
        andriod:layout_height="wrap_content"
        andriod:orientation="vertical">
        <RelativeLayout
            andriod:layout_width="match_parent"
            andriod:layout_height="wrap_content"
            andriod:orientation="horizontal"
            andriod:background="#734B8B"
            andriod:padding="8dp">
            <ImageView
                andriod:id="@+id/imagen"
                andriod:layout_width="80dp"
                andriod:layout_height="100dp"
                andriod:layout_centerVertical="true"
                andriod:layout_gravity="center"
                andriod:paddingLeft="10dp"
                andriod:paddingRight="10dp"
                andriod:layout_alignParentLeft="true" />
            <LinearLayout
                andriod:id="@+id/linearLayout"
                andriod:layout_width="match_parent"
                andriod:layout_height="wrap_content"
                andriod:layout_alignParentTop="true"
                andriod:layout_marginTop="5dp"
                andriod:layout_toRightOf="@+id/imagen"
                andriod:orientation="vertical"
                andriod:layout_marginLeft="5dp">
                <TextView
                    andriod:id="@+id/txtTitulo"
                    andriod:layout_width="match_parent"
                    andriod:layout_height="wrap_content"
                    andriod:layout_marginBottom="5dp"
                    andriod:text="Titulo"
                    andriod:textColor="@android:color/white"
                    andriod:textSize="17sp"
                    andriod:textStyle="bold"/>
                <TextView
                    andriod:id="@+id/txtAnio"
                    andriod:layout_width="match_parent"
                    andriod:layout_height="wrap_content"
                    andriod:textColor="@android:color/white"
                    andriod:text="Año"
                    andriod:textSize="13sp" />
                <TextView
                    andriod:id="@+id/txtDoi"
                    andriod:layout_width="match_parent"
                    andriod:layout_height="wrap_content"
                    andriod:textColor="@android:color/white"
                    andriod:text="DOI"
                    andriod:textSize="13sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>